#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/WpdPack/include/IP6_misc.h
winsock2.h
-
ws2tcpip.h
-

D:/WpdPack/include/Win32-Extensions.h

D:/WpdPack/include/bittypes.h

D:/WpdPack/include/pcap-stdinc.h
winsock2.h
-
fcntl.h
-
bittypes.h
D:/WpdPack/include/bittypes.h
time.h
-
io.h
-
IP6_misc.h
D:/WpdPack/include/IP6_misc.h
stdint.h
-

D:/WpdPack/include/pcap.h
pcap/pcap.h
-

D:/WpdPack/include/pcap/bpf.h

D:/WpdPack/include/pcap/pcap.h
pcap-stdinc.h
-
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
pcap/bpf.h
-
stdio.h
-
Win32-Extensions.h
-
remote-ext.h
-

D:/WpdPack/include/remote-ext.h

G:/JavaLoadBalancer/jpcap/com_nix_jpcap_JpcapCaptor.c
com_nix_jpcap_JpcapCaptor.h
G:/JavaLoadBalancer/jpcap/com_nix_jpcap_JpcapCaptor.h
pcap.h
-

G:/JavaLoadBalancer/jpcap/com_nix_jpcap_JpcapCaptor.h
jni.h
G:/JavaLoadBalancer/jpcap/jni.h

G:/JavaLoadBalancer/jpcap/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
G:/JavaLoadBalancer/jpcap/jni_md.h

G:/JavaLoadBalancer/jpcap/jni_md.h

